# HasasieroAnimeHub

./: README.md
.github/workflows/: docker-publish.yml
backend/: requirements.txt
backend/app/: config.py  database.py  main.py
backend/app/api/: deps.py  downloads.py  filesystem.py  router.py  scheduled.py  search.py  settings.py  stream.py
backend/app/models/: __init__.py  scheduled_download.py
backend/app/schemas/: download.py  scheduled.py  setting.py
backend/app/services/: animeclick_service.py  download_service.py  download_worker.py  jellyfin_service.py  metadata_service.py  nfo_service.py  scheduled_download_service.py  settings_service.py
backend/app/services/providers/: animesaturn_provider.py  animeunity_provider.py  animeworld_provider.py
backend/app/utils/: episode_scanner.py  filename.py  pattern.py
backend/tests/: conftest.py  test_animeclick.py  test_animeworld_provider.py  test_episode_scanner.py  test_pattern.py
docs/superpowers/plans/: 2026-04-11-firetv-player-fixes.md
firetv/: settings.gradle.kts
firetv/app/: build.gradle.kts  proguard-rules.pro
firetv/app/src/main/: AndroidManifest.xml
firetv/app/src/main/java/com/hasasiero/tvstream/: MainActivity.kt  TvStreamApp.kt
firetv/app/src/main/java/com/hasasiero/tvstream/data/remote/: ApiService.kt  ServerConfig.kt
firetv/app/src/main/java/com/hasasiero/tvstream/data/repository/: ContentRepository.kt
firetv/app/src/main/java/com/hasasiero/tvstream/di/: NetworkModule.kt
firetv/app/src/main/java/com/hasasiero/tvstream/domain/model/: Anime.kt
firetv/app/src/main/java/com/hasasiero/tvstream/navigation/: AppNavGraph.kt
firetv/app/src/main/java/com/hasasiero/tvstream/ui/components/: ContentCard.kt  ContentRow.kt
firetv/app/src/main/java/com/hasasiero/tvstream/ui/detail/: DetailScreen.kt  DetailViewModel.kt
firetv/app/src/main/java/com/hasasiero/tvstream/ui/home/: HomeScreen.kt  HomeViewModel.kt
firetv/app/src/main/java/com/hasasiero/tvstream/ui/player/: PlayerOverlay.kt  PlayerScreen.kt  PlayerViewModel.kt
firetv/app/src/main/java/com/hasasiero/tvstream/ui/settings/: ServerSetupDialog.kt  SettingsScreen.kt
firetv/app/src/main/java/com/hasasiero/tvstream/ui/theme/: Color.kt  Theme.kt
firetv/app/src/main/res/drawable/: banner.xml  ic_launcher.xml
firetv/app/src/main/res/values/: strings.xml  styles.xml
firetv/gradle/: libs.versions.toml
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/api/: downloads.ts  filesystem.ts  scheduled.ts  search.ts  settings.ts
frontend/src/components/: DownloadItem.tsx  EpisodeList.tsx  EpisodeRow.tsx  FolderBrowser.tsx  ScheduleForm.tsx  VideoPlayer.tsx
frontend/src/components/Layout/: Sidebar.tsx
frontend/src/pages/: AnimeDetailPage.tsx  DownloadsPage.tsx  ScheduledPage.tsx  SearchPage.tsx  SettingsPage.tsx
frontend/src/types/: download.ts  scheduled.ts  settings.ts
